<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CmpanyDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CopanySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FK_Parent" Type="int" Nullable="false" />
    <Property Name="MyValue" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище CmpanyDBModelContainer">
    <EntitySet Name="CopanySet" EntityType="Self.CopanySet" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>