<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CmpanyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CopanySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FK_Parent" Type="Int32" Nullable="false" />
    <Property Name="MyValue" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CmpanyDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CopanySets" EntityType="Self.CopanySet" />
  </EntityContainer>
</Schema>